# test env variables

FLWPTK=FLWPUBK_TEST-2c2289aad9418ff3459bf691d00b5447-X
FLWSTK=FLWSECK_TEST-1f0a7ccf444d720bc71c578ba3047d4f-X
DB_NAME=gapp
DB_HOST=localhost
DB_PASS=kH9L!DJ9EG9R!ST
DB_USER=root
ADMIN_MAIL_P=Go}MYh@l}Py2
ADMIN_EMAIL=test@botsub.com.ng
FLW_H_TEST=vrubvfdjkncuhuyfbkhjk
FLW_TEST_PB_KEY=FLWPUBK_TEST-203777e749b0a6326dc6f6711316bfcb-X
FLW_TEST_SCRT_KEY=FLWSECK_TEST-f4802b04fa8b36d3a92a7ea4f306f274-X
NODE_ENV=development


# sataging env variables



# production env variables
